<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="text.android.mudat2.DetalleAnuncioActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo"
                android:textSize="16sp"
                android:textColor="@color/colorDccent"/>

            <EditText
                android:enabled="false"
                android:id="@+id/editTextTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:minLines="2"
                android:textColor="@color/colorDccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria"
                android:textSize="16sp"
                android:textColor="@color/colorDccent"/>


            <EditText
                android:enabled="false"
                android:id="@+id/editTextCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/colorDccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condicion"
                android:textSize="16sp"
                android:textColor="@color/colorDccent"/>


            <EditText
                android:enabled="false"
                android:id="@+id/editTextCondicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/colorDccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicacion"
                android:textSize="16sp"
                android:textColor="@color/colorDccent"/>

            <EditText
                android:enabled="false"
                android:id="@+id/editTextUbicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/colorDccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio"
                android:textSize="16sp"
                android:textColor="@color/colorDccent"/>

            <EditText
                android:enabled="false"
                android:id="@+id/editTextPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:textColor="@color/colorDccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle"
                android:textSize="16sp"
                android:textColor="@color/colorDccent"/>

            <EditText
                android:enabled="false"
                android:id="@+id/editTextDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:minLines="5"
                android:scrollbars="vertical"
                android:textColor="@color/colorDccent"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creado Por"
                android:textSize="16sp"
                android:textColor="@color/colorDccent"/>

            <EditText
                android:enabled="false"
                android:id="@+id/editTextUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/colorDccent"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
